<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/config/routes.rb" added="2013-01-27T20:33:21Z" modified="2013-02-06T17:29:29Z" visited="2013-01-27T21:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T17:29:29Z" count="20"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/route_inspector.rb" added="2013-01-27T20:35:40Z" modified="2013-02-06T18:19:39Z" visited="2013-01-27T21:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T18:19:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/Rakefile" added="2013-01-27T20:37:29Z" modified="2013-02-06T18:19:36Z" visited="2013-01-27T21:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T18:19:36Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/README.rdoc" added="2013-01-27T20:37:37Z" modified="2013-01-27T20:37:37Z" visited="2013-01-27T21:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-01-27T20:37:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/README.md" added="2013-01-27T20:37:54Z" modified="2013-01-27T20:37:54Z" visited="2013-01-27T21:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-01-27T20:37:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/app/controllers/photos_controller.rb" added="2013-01-27T20:49:49Z" modified="2013-02-06T18:41:51Z" visited="2013-01-27T21:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T18:41:51Z" count="41"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/app/controllers/application_controller.rb" added="2013-01-27T20:49:53Z" modified="2013-01-27T20:49:53Z" visited="2013-01-27T21:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-01-27T20:49:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/app/views/photos/new.html.erb" added="2013-01-27T20:52:51Z" modified="2013-02-06T17:39:25Z" visited="2013-01-27T21:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T17:39:25Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/app/views/photos/index.html.erb" added="2013-01-27T20:53:03Z" modified="2013-02-06T17:55:10Z" visited="2013-01-27T21:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T17:55:10Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/app/views/photos/edit.html.erb" added="2013-01-27T20:53:11Z" modified="2013-02-06T17:39:19Z" visited="2013-01-27T21:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T17:39:19Z" count="24"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/app/views/photos/_form.html.erb" added="2013-01-27T20:53:17Z" modified="2013-02-06T18:32:16Z" visited="2013-01-27T21:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T18:32:16Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/app/views/layouts/application.html.erb" added="2013-01-27T20:53:34Z" modified="2013-02-06T17:30:53Z" visited="2013-01-27T21:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T17:30:53Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/app/views/photos/home.html.erb" added="2013-01-27T20:56:16Z" modified="2013-01-27T21:29:12Z" visited="2013-01-27T21:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-01-27T21:29:12Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/app/models/photo.rb" added="2013-01-27T21:05:20Z" modified="2013-02-06T18:26:00Z" visited="2013-01-27T21:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T18:26:00Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/app/assets/javascripts/photos.js.coffee" added="2013-01-27T21:05:36Z" modified="2013-01-27T21:05:36Z" visited="2013-01-27T21:05:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-01-27T21:05:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/app/assets/stylesheets/photos.css.scss" added="2013-01-27T21:05:45Z" modified="2013-01-27T21:05:45Z" visited="2013-01-27T21:05:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-01-27T21:05:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/app/views/photos/show.html.erb" added="2013-01-27T21:33:58Z" modified="2013-02-06T18:28:07Z" visited="2013-01-27T21:33:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T18:28:07Z" count="58"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/db/schema.rb" added="2013-01-27T22:02:45Z" modified="2013-02-06T18:24:48Z" visited="2013-01-27T22:02:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T18:24:48Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/db/seeds.rb" added="2013-01-27T22:03:43Z" modified="2013-02-06T18:25:31Z" visited="2013-01-27T22:03:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T18:25:31Z" count="32"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/db/test.sqlite3" added="2013-01-27T22:19:38Z" modified="2013-01-27T22:19:38Z" visited="2013-01-27T22:19:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-01-27T22:19:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/config/database.yml" added="2013-01-27T22:19:57Z" modified="2013-01-27T22:19:57Z" visited="2013-01-27T22:19:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-01-27T22:19:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/db/development.sqlite3" added="2013-01-27T22:24:49Z" modified="2013-01-27T22:24:49Z" visited="2013-01-27T22:24:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-01-27T22:24:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/db/migrate/20130120055422_create_photos.rb" added="2013-01-27T22:30:29Z" modified="2013-02-06T18:26:17Z" visited="2013-01-27T22:30:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T18:26:17Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/db/migrate/file" added="2013-01-27T22:30:36Z" modified="2013-01-27T22:30:36Z" visited="2013-01-27T22:30:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-01-27T22:30:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP51044C++/hw3/hw3_1.txt" added="2013-01-28T17:35:53Z" modified="2013-01-28T17:36:22Z" visited="2013-01-28T17:35:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-01-28T17:36:22Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/Rakefile" added="2013-02-06T18:19:28Z" modified="2013-02-06T18:19:28Z" visited="2013-02-06T18:19:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T18:19:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robert/Documents/CSPP52553WebDev/week3/homework/PhotosApp/test/functional/photos_controller_test.rb" added="2013-02-06T18:20:05Z" modified="2013-02-06T18:23:04Z" visited="2013-02-06T18:20:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-02-06T18:23:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>